<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-Self</title>
    <style>
        .flex-container{
               
                max-width: 350px;
                border: 1px solid ;
                margin-bottom: 10px;
                display: flex;
        }
        .align-container{
            align-items: center;
        }
        .item{
           
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .direction{
            flex-direction: column;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <p>Row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dumm</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dumm</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem Ipsum is simply dumm</div>
        <div class="item stretch">Item 4</div>
    </section>
    <P>Column</P>

    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dumm</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container  direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dumm</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container  direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem Ipsum is simply dumm</div>
        <div class="item stretch">Item 4</div>
    </section>

</body>
</html>