<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center ;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
           
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto</div>
        <div class="item">item 3</div>

    </section>

    <h1>Stretch</h1>
    <section class="container  stretch">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">item 3</div>
    </section>

    <h1>Flex-start</h1>
    <section class="container  start">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">itemjsbfdviodfhvifvijdd  ~pd jwjdw jdjwd js jdv  \aojgopsjf v ~so jfg sjf  fp gj fj fgjsf sf g;aps jfgp
              sfgjsjfgjsfgjsjfgpoajsfgojsfopgj 3</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container  end">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">itemjsbfdviodfhvifvijdd  ~pd jwjdw jdjwd js jdv  \aojgopsjf v ~so jfg sjf  fp gj fj fgjsf sf g;aps jfgp
              sfgjsjfgjsfgjsjfgpoajsfgojsfopgj 3</div>
    </section>

    <h1>BaseLine</h1>
    <section class="container  baseline">
        <div class="item"><br>item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">itemjsbfdviodfhvifvijdd  ~pd jwjdw jdjwd js jdv  \aojgopsjf v ~so jfg sjf  fp gj fj fgjsf sf g;aps jfgp
              sfgjsjfgjsfgjsjfgpoajsfgojsfopgj 3</div>
    </section>

    <h1>Column</h1>

    <h1>Flex-start</h1>
    <section class="container  start column">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">itemjsbfdviodfhvifvijdd  ~pd jwjdw jdjwd js jdv  \aojgopsjf v ~so jfg sjf  fp gj fj fgjsf sf g;aps jfgp
              sfgjsjfgjsfgjsjfgpoajsfgojsfopgj 3</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container  end column">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">itemjsbfdviodfhvifvijdd  ~pd jwjdw jdjwd js jdv  \aojgopsjf v ~so jfg sjf  fp gj fj fgjsf sf g;aps jfgp
              sfgjsjfgjsfgjsjfgpoajsfgojsfopgj 3</div>
    </section>

    <h1>Center</h1>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">teste de novo e pronto</div>
        <div class="item">item 3</div>

    </section>

    <h1>BaseLine</h1>
    <section class="container  baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">teste de novo e pronto e la vamos nós</div>
        <div class="item">itemjsbfdviodfhvifvijdd  ~pd jwjdw jdjwd js jdv  \aojgopsjf v ~so jfg sjf  fp gj fj fgjsf sf g;aps jfgp
              sfgjsjfgjsfgjsjfgpoajsfgojsfopgj 3</div>
    </section>

    <h1>Alinhamento central da tela</h1>
   <section class="container  central center"> 
        <div class="item">
            Lorem Ipsum is simply dummy text of the 
        </div>   
    </section>
    
</body>
</html>