<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align content</title>
    <style>
        .container{
            height: 300px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
           /* border: 2px solid black; */
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container stretch"> 
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy d typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
    </div>

    <h1>Center</h1>
    <div class="container center"> 
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy d typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
    </div>
    <h1>Flex-start</h1>
    <div class="container flex-start"> 
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy d typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
    </div>

    <h1>Flex-End</h1>
    <div class="container flex-end"> 
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy d typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
    </div>

    <h1>Space-Around</h1>
    <div class="container space-around"> 
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy d typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
    </div>

    <h1>Space-Between</h1>
    <div class="container space-between"> 
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy d typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy typesetting industry. </div>
        <div class="item">orem Ipsum is simply dummy  typesetting industry. </div>
    </div>
</body>
</html>